<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Win8 Redialer.exe" version="1.0.0.10" publicKeyToken="eb3fe4c1a42c4716" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Win8 Redialer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Win8 Redialer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotRas.dll" size="221184">
      <assemblyIdentity name="DotRas" version="1.3.4750.31162" publicKeyToken="B378F04384B7892A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0qJl2z0jKKy5JLHZGav0NANUf0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Win8 Redialer.exe" size="524800">
      <assemblyIdentity name="Win8 Redialer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6cRUdsonKxsYziBCLoVEKv4H9Jc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hv845+X3HG/hj+2UhHwf5g84zds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sam\Ankit Sharma" issuerKeyHash="61eeb64de4fab815636f4aa4e64382a35535b562" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+CLzMleelrPKAh9MNQ1CW/XJIc8=</DigestValue></Reference></SignedInfo><SignatureValue>YH0zA55rngRn6rUwHQE+gxMuFK/wtQxlKGj9VfWOh8E6TgfMSbzjRZOa66VB/RmP4pIRo3MJKz8SPB8NvVUBrYtlqkwA+hDoemmAj2IhxCt5xXLCIAEeTSMgRbzt4HFbSCzr6cFjIxBuKVM6CYBlYzA4vfuqrj9QQQ4ZzVDQmpM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nyggd13xXTt5tECAgkqW4DzhKYBCyCuUGqkAWuofDIy/zyuUJQC7qWHzDDDG1Y5hr+gTyngFgQKo5fXlPmtS7v7coaeNvWz1BodZ1z5eKTjyhlV3NrcGnPh3nXD4Rg6121HfzaXaTssmtZnaQvPZz00WajSIVrx/UkTkxnVGbAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf21c9f55b420d354c1f02cab3969e5732f322f8" Description="" Url=""><as:assemblyIdentity name="Win8 Redialer.exe" version="1.0.0.10" publicKeyToken="eb3fe4c1a42c4716" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sam\Ankit Sharma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uMrbboyERrv755SZtTiNbr5G+FM=</DigestValue></Reference></SignedInfo><SignatureValue>GPTHLtiPcFLeqav1IfdD0x5j1/iBTFMMqBS309EWsNjRkXl5LEk2kB4bjHxQmcSw/9hMXrfkRda4a113AD4x6AiA1dzGRponHij2R4MyuIIcv1PPduC0DP1Q1Sh1pozcqWs6FnsquWLF3rG5D8tJ9dCqnvvlQryOTBkr88+yric=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nyggd13xXTt5tECAgkqW4DzhKYBCyCuUGqkAWuofDIy/zyuUJQC7qWHzDDDG1Y5hr+gTyngFgQKo5fXlPmtS7v7coaeNvWz1BodZ1z5eKTjyhlV3NrcGnPh3nXD4Rg6121HfzaXaTssmtZnaQvPZz00WajSIVrx/UkTkxnVGbAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQeJKtPbbWMIFP4PE6mulh7TANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBhAG0AXABBAG4AawBpAHQAIABTAGgAYQByAG0AYTAeFw0xMzAzMDcyMjEyMjBaFw0xNDAzMDgwNDEyMjBaMCsxKTAnBgNVBAMeIABTAGEAbQBcAEEAbgBrAGkAdAAgAFMAaABhAHIAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfKCB3XfFdO3m0QICCSpbgPOEpgELIK5QaqQBa6h8MjL/PK5QlALupYfMMMMbVjmGv6BPKeAWBAqjl9eU+a1Lu/tyhp429bPUGh1nXPl4pOPKGVXc2twac+HedcPhGDrXbUd/NpdpOyya1mdpC89nPTRZqNIhWvH9SROTGdUZsCwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJ2im5W4tfyDpzpCXCViqMHic38hHZLz2mHcoFeFVoQ6HaCCmhpRQnhRPmW3tLxXyOA4BloLkYX5+p/Jw0apW0eWxtNxkteFbQkzIB4yjJ1DrKU/lX7YYNoGWjzvrhqZYDXzmlfW6EO946BG9Z/9Yj1wihf0hI+m9uhimsjtT7CG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>